<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="JustDoIt" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="/usr/local/bin/node" path-to-js-file="bin/www" node-parameters="/usr/local/bin/nodemon --debug" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="DEBUG" value="JustDoIt" />
    </envs>
    <browser url="http://localhost:3000/" />
    <RunnerSettings RunnerId="NodeJS.debug" />
    <RunnerSettings RunnerId="NodeJS.run" />
    <ConfigurationWrapper RunnerId="NodeJS.debug" />
    <ConfigurationWrapper RunnerId="NodeJS.run" />
    <method />
  </configuration>
</component>